PORT=9000
MONGODB_URI=mongodb://localhost:27017/finanalyzer
JWT_SECRET=your_jwt_secret_key_here
OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_ALPHA_VANTAGE_API_KEY=RON55362V91R6MOK
REACT_APP_METALS_API_KEY=your_metals_api_key_here
